IrssiNotifier/Pages/HilitePage.xaml

<phone:PhoneApplicationPage 
    x:Class="IrssiNotifier.Pages.HilitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HiliteTemplate">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding From}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Message}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="IRSSI NOTIFIER - hailaitteja &lt;3">
            <controls:PivotItem Header="Uudet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top" />
                    <ListBox x:Name="newListBox" ItemsSource="{Binding NewHilites, Mode=TwoWay}" ItemTemplate="{StaticResource HiliteTemplate}" IsEnabled="{Binding IsListEnabled}" />
                    <Button Grid.Row="1" x:Name="NewMore" Visibility="Collapsed" Click="MoreClick">Lisää</Button>
                </Grid>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Kaikki">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Top" />
                    <ListBox x:Name="allListBox" ItemsSource="{Binding HiliteCollection, Mode=TwoWay}" ItemTemplate="{StaticResource HiliteTemplate}" IsEnabled="{Binding IsListEnabled}" />
                    <Button Grid.Row="1" x:Name="AllMore" Visibility="Collapsed" Click="MoreClick">Lisää</Button>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Päivitä" Click="RefreshButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Asetukset" Click="SettingsButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>