IrssiNotifier/Views/SettingsView.xaml

<UserControl x:Class="IrssiNotifier.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:PushNotificationContext="clr-namespace:IrssiNotifier.PushNotificationContext" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="DescTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="16,0,16,24" />
        </Style>
        <Style x:Key="ToggleDescTextStyle" BasedOn="{StaticResource DescTextStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="16,-38,16,24" />
        </Style>
        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <ContentPresenter x:Name="ContentElement" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <ScrollViewer>
            <StackPanel>
                <StackPanel>
                    <toolkit:ToggleSwitch Header="Notifikaatiopalvelu"
                                 IsChecked="{Binding IsPushEnabled, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource ToggleDescTextStyle}"
                           Text="Avaa/Sulje notifikaatiokanava kokonaan" />
                </StackPanel>

                <StackPanel Margin="16,0,0,0">
                    <toolkit:ToggleSwitch Header="Livetiili"
                                IsChecked="{Binding IsTileEnabled, Mode=TwoWay}" IsEnabled="{Binding IsPushEnabled, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource ToggleDescTextStyle}"
                        Text="Päivitä aloitusvalikkoon kiinnitettyä livetiiltä. Päälle kytkeminen vaatii livetiilen kiinnittämistä päävalikkoon." />

                    <toolkit:ToggleSwitch Header="Ponnahdusviestit"
                                IsChecked="{Binding IsToastEnabled, Mode=TwoWay}" IsEnabled="{Binding IsPushEnabled, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource ToggleDescTextStyle}"
                        Text="Näyttää ponnahdusviestin näytön yläreunassa 10 sekunnin ajan." />
                    <TextBlock Margin="11,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" Text="Ponnahdusviestien vähimmäisväli"/>
                    <TextBlock Text="{Binding ToastInterval, StringFormat='\{0\} s'}" Style="{StaticResource PhoneTextTitle2Style}" Tap="IntervalTimeOnTap"/>
                    <TextBlock Style="{StaticResource DescTextStyle}"
                        Text="Määrittelee miten pitkä väli kahden ponnahdusviestin välillä tulee vähintään olla." />
                    <!--toolkit:ToggleSwitch Header="Raw Notifications"
                                IsChecked="{Binding IsRawEnabled, Mode=TwoWay}" IsEnabled="{Binding IsPushEnabled, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource DescTextStyle}"
                        Text="Raw push notifications are used to send application specific information. The application must be running first." /-->
                    
                </StackPanel>
                <TextBlock Margin="11,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" Text="Käyttäjä-ID irssiskriptiä varten: "/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Silver" 
                         Margin="16,0,16,24" Text="{Binding UserId, Mode=OneTime}" />
                <Button Click="LogoutClick">Kirjaudu ulos</Button>
            </StackPanel>
        </ScrollViewer>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" />
    </Grid>
</UserControl>
