IrssiNotifier/Views/ToastIntervalView.xaml

<UserControl x:Class="IrssiNotifier.Views.ToastIntervalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Components="clr-namespace:IrssiNotifier.Components" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Margin="11,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Path=Strings.SettingsMinimumToastIntervalHeader, Source={StaticResource Strings}}"/>
                <TextBlock Text="{Binding ToastInterval, StringFormat='\{0\} s'}" Style="{StaticResource PhoneTextTitle2Style}"/>
                <Components:DiscreteSlider SmallChange="5" Value="{Binding ToastInterval, Mode=TwoWay}" Maximum="150" />
                <StackPanel Orientation="Horizontal" >
                    <Button Click="OkButtonClick" Width="150" Content="{Binding Path=Strings.OkButtonText, Source={StaticResource Strings}}"/>
                    <Button Click="CancelButtonClick" Width="150" Content="{Binding Path=Strings.CancelButtonText, Source={StaticResource Strings}}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
